# R2SNote_V2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/r2snote_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/r2snote_v2/: MainActivity.java
app/src/main/java/com/example/r2snote_v2/Service/: APIClient.java  DashboardService.java  NoteService.java  PriorityCategoryStatusService.java  ProrityService.java  UserService.java
app/src/main/java/com/example/r2snote_v2/ViewModel/: CommunicateViewModel.java  NoteViewModel.java  PriorityCategoryStatusViewModel.java  PriorityViewModel.java  RefreshLiveData.java
app/src/main/java/com/example/r2snote_v2/adapter/: NoteAdapter.java  PriorityAdapter.java  PriorityCategoryStatusAdapter.java
app/src/main/java/com/example/r2snote_v2/fragment/: CategoryFragment.java  ChangePasswordFragment.java  DashboardFragment.java  DialogAddNote.java  (+6 more)
app/src/main/res/drawable/: ic_baseline_more_horiz_24.xml  stroke_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register_user.xml  custom_dialog_note.xml  fragment_category.xml  fragment_change_password.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_note.xml  fragment_priority.xml  fragment_priority2.xml  fragment_status.xml  item_priority.xml  layout_header_navigation.xml  list_note_row.xml  list_priority_category_status_row.xml  priority_category_status_dialog.xml
app/src/main/res/menu/: menu_navigation_drawer.xml  menu_option.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/r2snote_v2/: ExampleUnitTest.java
(+18 files in other folders)
