<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    tools:context=".fragment.ChangePasswordFragment">

    <EditText
        android:id="@+id/change_current_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:background="@drawable/stroke_bg"
        android:hint="Current Pasword"
        android:inputType="textPassword"
        android:padding="10dp" />

    <EditText
        android:id="@+id/change_new_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:background="@drawable/stroke_bg"
        android:hint="New Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <EditText
        android:id="@+id/change_new_pass_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:background="@drawable/stroke_bg"
        android:hint="New Password Again"
        android:inputType="textPassword"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_change"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/stroke_bg"
            android:text="Change" />

        <Button
            android:id="@+id/btn_change_home"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/stroke_bg"
            android:text="Home" />

    </LinearLayout>


</LinearLayout>