<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardMaxElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/note_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name" />

            <TextView
                android:id="@+id/note_priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Priority" />

            <TextView
                android:id="@+id/note_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Category" />

            <TextView
                android:id="@+id/note_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Status" />

            <TextView
                android:id="@+id/note_plan_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Plan Date" />

            <TextView
                android:hint="Create Date"
                android:id="@+id/note_create_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

</androidx.cardview.widget.CardView>